<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Forum|Source+Serif+Pro" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Forum', "Lato";
            color: #777;
        }
        
/*
        p {
            font-family: 'Source Serif Pro', serif;
        }
*/
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.7;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-right: 5%;
        }
        
        .bgimg-1 {
            background-image: url("dadaparbanquetyears.jpg");
            height: 80%;
        }
        
        .caption {
            position: relative;
            left: 0;
            top: 10%;
            width: 100%;
            text-align: right;
            color: #000;
            padding-right: 10%;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        
        h3 {
            letter-spacing: 5px;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

    </style>
</head>

<body>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">dream</span>
            <br>
            <br>
            <span class="border">table</span>
        </div>
    </div>

    <p style="padding:5px 15px">Come meet other dreamers and bring a dream to share. This is really a bit of an experiment, admittedly. But let's try to meet up and see what happens! At the moment I'm just trying to get a Philadelphia group together, hopefully to meet in February. If you're interested, please join the facebook event <a href="https://www.facebook.com/events/383238359094511/" target="_blank">here</a>, or if you're not a bookface person, put your mail in <a href="http://eepurl.com/geMPun" target="_blank">here</a>. If you have any questions, please email dannykennedy at email.com</p>
    <p p style="padding:5px 15px 15px 15px">Dream table agrees with the dream sharing principles <a href="http://www.jeremytaylor.com/dream_work/ethics/index.html" target="_blank">here.</a></p>

</body>

</html>
